NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=3ba8a0bc68f653dd2b497716ccc89e46 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

BACKEND_URL=http://localhost:8999

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=
